server.port=8089
spring.application.name=config
spring.cloud.config.server.git.uri=file:///F:/SpringCloud/cloud_config_files/application-config

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/